# bci-test

./: README.md  fileName  pom.xml
src/main/java/com/ng/bci/: BciPostulationApplication.java
src/main/java/com/ng/bci/configuration/: BeansConfiguration.java  SecuritySpringConfig.java
src/main/java/com/ng/bci/controller/: ICustomExceptionHandler.java  IUserController.java
src/main/java/com/ng/bci/controller/common/: CustomExceptionHandler.java
src/main/java/com/ng/bci/controller/impl/: UserController.java
src/main/java/com/ng/bci/domain/: Phone.java  User.java
src/main/java/com/ng/bci/dto/: GenericResponseDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/ng/bci/exception/: EmailAlreadyExistsException.java  PasswordNotValidException.java  UnauthorizedOperationException.java  UserNotFoundException.java  ValidationsException.java
src/main/java/com/ng/bci/jwt/: JwtUtil.java
src/main/java/com/ng/bci/jwt/impl/: IJwtUtil.java  JwtFilter.java  JwtUserDetailsService.java
src/main/java/com/ng/bci/repository/: IPhoneRepository.java  IUserRepository.java
src/main/java/com/ng/bci/service/: IUserService.java
src/main/java/com/ng/bci/service/impl/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ng/bci/: BciPostulationApplicationTests.java
src/test/java/com/ng/bci/context/: PreloadContextTest.java  PreloadGeneralContextTest.java  PreloadJwtContextTest.java  PreloadServiceContextTest.java
src/test/java/com/ng/bci/controller/: CustomExceptionHandlerTest.java  UserControllerTest.java
src/test/java/com/ng/bci/exception/: EmailAlreadyExistsExceptionTest.java  PasswordNotValidExceptionTest.java  UnauthorizedOperationExceptionTest.java  UserNotFoundExceptionTest.java  ValidationsExceptionTest.java
src/test/java/com/ng/bci/jwt/: JwtFilterTest.java  JwtUserDetailsServiceTest.java  JwtUtilTest.java
src/test/java/com/ng/bci/service/: UserServiceTest.java
