-- H2 2.2.224; 
;              
CREATE USER IF NOT EXISTS "BCI" SALT '00409207e5bf9ac5' HASH '62fbf7ea55302c1bbf49e3c9e56fa94188750c76b02091ba34ff6a4321c77ac6' ADMIN;         
CREATE MEMORY TABLE "PUBLIC"."PHONES"(
    "CITY_CODE" INTEGER,
    "COUNTRY_CODE" INTEGER,
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 4) NOT NULL,
    "NUMBER" INTEGER,
    "USER_ID" UUID
);               
ALTER TABLE "PUBLIC"."PHONES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");        
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.PHONES;   
CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "IS_ACTIVE" BOOLEAN,
    "CREATED" TIMESTAMP(6) WITH TIME ZONE,
    "LAST_LOGIN" TIMESTAMP(6) WITH TIME ZONE,
    "MODIFIED" TIMESTAMP(6) WITH TIME ZONE,
    "ID" UUID DEFAULT RANDOM_UUID() NOT NULL,
    "TOKEN" UUID DEFAULT RANDOM_UUID(),
    "EMAIL" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "PASSWORD" CHARACTER VARYING(255)
);      
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");         
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.USERS;    
ALTER TABLE "PUBLIC"."PHONES" ADD CONSTRAINT "PUBLIC"."FKMG6D77TGQFEN7N1G763NVSQE3" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;          
