<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>
	<groupId>com.ng</groupId>
	<artifactId>bci</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BCIPostulation</name>
	<description>Prueba técnica - Postulacion BCI</description>
	
	<properties>
		<java.version>17</java.version>
	    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <swagger.version>2.2.0</swagger.version>
        <modelmapper.version>3.2.0</modelmapper.version>
        <gson.version>2.10.1</gson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jaxb.version>2.3.0</jaxb.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>${swagger.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>${modelmapper.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		     <artifactId>jaxb-api</artifactId>
		    <version>${jaxb.version}</version>
		 </dependency>
		
		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	        <plugin>
	          <groupId>org.jacoco</groupId>
	          <artifactId>jacoco-maven-plugin</artifactId>
	          <version>${jacoco-maven-plugin.version}</version>
	          <configuration>
                    <excludes>
                        <exclude>**/com/ng/**/BciPostulationApplication.class</exclude>
                    </excludes>
                </configuration>
	          <executions>
	            <execution>
	              <id>default-prepare-agent</id>
	              <goals>
	                <goal>prepare-agent</goal>
	              </goals>
	            </execution>
	            <execution>
	              <id>default-report</id>
	              <phase>prepare-package</phase>
	              <goals>
	                <goal>report</goal>
	              </goals>
	            </execution>
	            <execution>
	              <id>default-check</id>
	              <goals>
	                <goal>check</goal>
	              </goals>
	              <configuration>
	                <rules>
	                  <rule>
	                    <element>CLASS</element>
	                    <excludes>
	                      <exclude>*Test</exclude>
	                    </excludes>
	                    <limits>
	                      <limit>
	                        <counter>LINE</counter>
	                        <value>COVEREDRATIO</value>
	                        <minimum>0.0</minimum>
	                      </limit>
	                    </limits>
	                  </rule>
	                </rules>
	              </configuration>
	            </execution>
	            <execution>
	              <id>pre-unit-test</id>
	              <goals>
	                <goal>prepare-agent</goal>
	              </goals>
	              <configuration>
	                <destFile>target/jacoco.exec</destFile>
	                <propertyName>argLine</propertyName>
	              </configuration>
	            </execution>
	            <execution>
	              <id>post-unit-test</id>
	              <phase>test</phase>
	              <goals>
	                <goal>report</goal>
	              </goals>
	              <configuration>
	                <dataFile>target/jacoco.exec</dataFile>
	                <outputDirectory>target/site/jacoco</outputDirectory>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
		</plugins>
	</build>

</project>
