server.port=8080
spring.datasource.url=jdbc:h2:mem:bcidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bci
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

pattern.user.password.validation=^.*(?=.{8,})(?=..*[0-9])(?=.*[a-z])(?=.*[A-Z]).*$
secret.value.jwt=bci_test